<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SemiProjekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnzahlPersonen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaxSped" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
  </Settings>
</SettingsFile>